INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '롯데)미니식탁_순살치킨', 3200, '롯데푸드 중량 : 311g', '7', 1, 0);               
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '롯데)미니식탁_돈까스', 3000, '롯데푸드 중량 : 319g', '7', 2, 0);               
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '롯데)맛8_일본편 차슈덮밥', 4500, '롯데푸드 중량 : 392g', '7', 3, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '롯데)맛8_베트남편 분짜', 3900, '롯데푸드 중량 : 253g', '7', 4, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '롯데)대장부도시락_소시지편', 4800, '롯데푸드 중량 : 517g', '7', 5, 0);               
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '모심)대장부도시락_치킨편', 4800, '주식회사 올가니카키친 중량 : 470g', '7', 6, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '롯데)맛8_중국편 양장피', 3900, '롯데푸드 중량 : 224g', '7', 7, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '롯데)불닭비빔면', 3500, '매실과즙으로 감칠맛을 높인 매콤달콤한 고추장 삼겹살을 백미밥 위에 토핑\n롯데푸드 중량 : 270g', '7', 8, 0);       
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '롯데)맛8_한국편 고추장삼겹살', 4800, '롯데푸드 중량 : 439g', '7', 9, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '롯데)김초밥세트', 2700, '하절기 차갑게 먹는 김초밥 세트를 출시!!!! 초밥 속 와사비가 들어있어 알싸하고 톡 쏘는 맛이 특징\n롯데푸드 중량 : 206g', '7', 10, 0); 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '롯데)NEW11찬도시락', 4600, '롯데푸드 중량 : 486g', '7', 11, 0);               
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '올가)도시락의정석돼지불고기편', 4300, '주식회사 올가니카키친 중량 : 440g', '7', 12, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '롯데)도시락의정석_돼지갈비편', 4800, '롯데푸드 중량 : 424g', '7', 13, 0);               
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '롯데)미니식탁_맥적구이', 3000, '롯데푸드 중량 : 342g', '7', 14, 0);               
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '주)팔도진미주먹밥(전라)', 1500, '전국 방방곡곡의 유명한 맛을 담은 팔도진미 시리즈 전라도편_주먹밥 신상품 구성:참깨밥+광양식불고기&전라도식 볶음김치', 'cu', 15, 0);        
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '주)명란크랩마요Ball', 1400, '일본 가정식 느낌이 고스란히 담긴 명란크랩마요Ball 주먹밥', 'cu', 16, 0);            
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '주)제주햄참치김볶Ball', 1500, '당사만의 대표 차별화 상품 Ball형태 주먹밥! 인기재료 활용 제주 전용 삼각김밥', 'cu', 17, 0);        
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '주)제주빅양념치킨밥바', 2000, '매콤함과 크리미한 맛이 어우러진 중독성 강한 한끼 대용 제주전용 빅 밥바', 'cu', 18, 0);        
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '주)제주빅간장치킨밥바', 2000, '짭조름함과 크리미한 맛이 어우러진 중독성 강한 한끼 대용 제주전용 빅 밥바', 'cu', 19, 0);        
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '주)치즈듬뿍참치불닭볶음', 1200, '참치마요와 치즈 두개의 토핑이 불닭볶음밥 안으로 쏘옥!!', 'cu', 20, 0);            
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '주)매콤김치제육', 1200, '고품질의 제주 돈육을 활용한 제주전용 삼각김밥! /김치제육볶음+참깨밥', 'cu', 21, 0);            
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '주)제주햄어묵김볶', 1200, '인기재료를 활용한 제주전용 삼각김밥! /햄어묵볶음+김치볶음밥', 'cu', 22, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '주)제주돼지불고기', 1200, '고품질의 제주 돈육을 활용한 제주전용 삼각김밥! /돼지불고기 토핑+참깨밥', 'cu', 23, 0);           
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '주)제주스노우불닭볶음밥', 1200, '제주한정운영!!인기재료(불닭비빔밥모짜렐라치즈) 활용 제주 전용 삼각김밥!!', 'cu', 24, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '주)제주두루치기', 1200, '제주한정운영!!인기재료(전주비빔밥제육볶음) 활용 제주 전용 삼각김밥!!', 'cu', 25, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '주)제주어니언치킨', 1000, '인기재료(치킨)를 활용한 제주전용 삼각김밥!', 'cu', 26, 0);               
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '주)제주매콤참치김치', 1000, '인기재료(햄김치)를 활용한 제주전용 삼각김밥!', 'cu', 27, 0);               
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '주)제주햄참치마요', 1000, '인기재료(햄참치마요)를 활용한 제주전용 삼각김밥!', 'cu', 28, 0);               
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  3, '김)쟌슨빌소시지김밥', 2500, '톡톡 씹히는 식감의 쟌슨빌소시지가 통으로 토핑된 줄김밥 신상품', 'cu', 29, 0);           
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  3, '김)땡초맛살꼬마김밥', 3000, 'tvN 신서유기5)꼬마김밥 신상품+신서유기 캐릭터 띠부띠부씰', 'cu', 30, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  3, '김)팔도진미김밥(전라)', 2500, '전국 방방곡곡의 유명한 맛을 담은 팔도진미 시리즈 전라도편_줄김밥 신상품', 'cu', 31, 0);          
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  3, '김)의성마늘떡갈비김밥', 2300, '달고 진한맛의 최상의 품질 ''의성마늘'' 떡갈비 줄김밥', 'cu', 32, 0);            
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  3, '김)매콤김치제육볶음', 2200, '제주전용! 매콤 달달한 제주산 제육볶음+볶음김치 토핑의 줄김밥', 'cu', 33, 0);            
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  3, '김)매운고추돈불고기', 2200, '제주전용! 중독성 강한 깔끔한 매운맛의 청양제주돈불고기 김밥/제주산 돼지불고기+매운고추', 'cu', 34, 0);           
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '샐)허니리코타샐러드', 3500, '달콤하고 부드러운 허니리코타치즈 & 슈퍼푸드가 어우러진 달콤하고 건강한 한끼 샐러드', 'cu', 35, 0);         
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '샐)치킨찹찹샐러드', 3500, '담백한 데미글라스소스가 일품인 건강한 식사대용 샐러드', 'cu', 36, 0);             
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '샐)퀴노아바질샐러드', 3500, '필수영양소가 듬뿍 담긴 건강한 한끼 식사 대용 샐러드', 'cu', 37, 0);           
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)듬뿍햄부대볶음정식', 4500, '압도적인 비쥬얼! 햄&소시지가 듬뿍담긴 부대볶음정식! 구성:햄,소시지,햄야채볶음 등 7가지 토핑!+어묵볼,미니감자튀김,오뎅볶음,호박볶음', 'cu', 38, 0);          
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)팔도진미정식(전라)', 4300, '전국 방방곡곡의 유명한 맛을 담은 팔도진미 시리즈 전라도편_도시락 신상품 구성:신동진 米+전라도식 김치, 완도산 김, 명태무침, 시금치+남도식 떡갈비, 광양식 불고기', 'cu', 39, 0);
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)민물장어계란초밥', 6900, '2만개 한정운영! 프리미엄 초밥출시!!''국내산 민물장어+일본식 계란구이''초밥 신상품', 'cu', 40, 0);            
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)의성마늘떡갈비정식', 4500, '달고 진한맛의 최상의 품질 ''의성마늘'' 떡갈비 도시락 구성:흑미밥+의성마늘떡갈비+계란찜+매콤어묵조림+건새우호박볶음+볶음김치', 'cu', 41, 0);           
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)민물장어도시락', 10900, '하절기 프리미엄 보양식 ''민물장어'' 5만개 한정운영 구성:민물장어 + 인삼밥&수삼+장어 밑반찬 : 마늘절임, 초생강, 양파절임, 장어소스2종+매콤불고기', 'cu', 42, 0);    
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)뿌먹치밥', 3900, '취양에 따라 뿌려먹고, 찍어먹는 치밥 도시락 구성: 순살치킨+후리카케밥+특제소스+콘샐러드', 'cu', 43, 0);           
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '김)찍먹팝콘만두', 3200, '간식형 간편식_팝콘만두 구성:꼬마김밥+팝콘만두+감자튀김+달콤칠리소스', 'cu', 44, 0);                
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)뿌먹돈까스', 3900, '간식형 간편식_왕돈까스 결이 살아있는 고품질 등심 돈까스가 바삭하게 들어간 돈까스 도시락 구성:등심돈까스+경양식돈까스소스+볶음깍두기', 'cu', 45, 0);       
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)고기듬뿍제주돈불고기', 3800, '제주 한정 운영!제주산 돼지불고기가 듬뿍! 제주전용 밥반&고기반 단품도시락 신상품 구성:건강흑미밥+미니새송이볶음+제주산돼지불고기', 'cu', 46, 0);         
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)부드러운와사비크래미', 2500, '식빵 테두리 제거!, The부드러워진 탑실링샌드위치! 와사비크래미샐러드, 토마토, 양상추, 스모크햄 구성','cu', 47, 0);          
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)스파이시크림치킨샌드', 2200, '은은하게 매콤한 크림소스 치킨 샐러드 토핑과 햄&치즈를 더해 감칠맛이 돋보이는 샌드위치','cu', 48, 0);         
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)제주햄에그샌드위치', 2200, '제주한정운영!!에그샌드위치 3탄! 깐계란 슬라이스와 토마토 양상추, 햄 등 인기 토핑물 구성의 에그샌드위치','cu', 49, 0);        
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)제주크랩맛살샌드위치', 2200, '제주한정운영!!인기만점 크랩맛살샐러드가 듬뿍 토핑된 샌드위치','cu', 50, 0);               
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)제주케이준치킨샌드', 2300, '제주한정운영!!케이준치킨+칠리소스+매콤닭강정소스 구성의 케이준치킨샐러드 듬뿍 토핑한 샌드위치','cu', 51, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)참치콘샌드위치(제주)', 2000, '제주 한정 운영!중독성있게 맛있는 매콤한 참치샐러드가 듬뿍!!','cu', 52, 0);             
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)에그스크램블샌드(제주)', 2000, '제주 한정 운영!에그샌드위치 2탄! 간편하고 든든한 스크램블 에그샐러드를 토핑한 샌드위치','cu', 53, 0);          
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)계란듬뿍샌드위치(제주)', 2000, '제주 한정 운영!!에그샌드위치 1탄! 촉촉하고 담백한 계란스프레드가 듬~뿍 담긴 샌드위치','cu', 54, 0);          
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)토마토스크램블샌드', 2200, '야채와 스위트콘이 섞인 스크램블 샐러드과 새콤달콤한 중독적인 소스맛이 어우러진 샌드위치','cu', 55, 0);          
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '햄)통통불닭다리버거', 2500, '매콤한 치킨소스와 도톰한 바삭한 닭다리살치킨패티 프레쉬 아삭한 야채가 특징','cu', 56, 0);           
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '햄)아보카도버거', 3000, '아보카도 과육이 듬뿍 들어있어 영양 가득한 프리미엄 수제버거/버터향 가득! 부드러운 브리오쉬번+부드러운 아보카도& 신선한 토마토','cu', 57, 0);      
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '햄)매콤불고기버거', 2500, '패티가 아닌 훈연향이 가득한 매콤 돼지불고기 물을 가득 넣어 풍부한 육즙을 느낄 수 있는 햄버거!','cu', 58, 0);     
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '햄)치즈비프버거', 2500, '제주 한정 운영!육즙가득한 비프패티와 고소한체다치즈가 조화된 햄버거','cu', 59, 0);             
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '햄)제주잇츠빅치즈불고기', 2300, '제주 한정 운영!불고기의 풍미와 치즈의 고소한 맛이 강조된 잇츠빅 시그니처 햄버거','cu', 60, 0);         
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '햄)치즈함박스테이크버거', 2300, '제주 한정 운영!육즙 가득한 함박패티에 달콤한 함박소스가 어우러진 햄버거','cu', 61, 0);           
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  6, '즉석빵)듬뿍우유크림빵', 1100, '기존 크림중량 대비 10g 증량된 즉석빵','cu', 62, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  6, '즉석빵)듬뿍연유소보로빵', 1200, '기존 크림중량 대비 5g 증량된 즉석빵','cu', 63, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  6, '즉석빵)듬뿍땅콩크림빵', 1200, '기존 크림중량 대비 10g 증량된 즉석빵','cu', 64, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  6, '즉석빵)단팥크로와상', 1200, '달콤한 단팥과 고소한 검은깨가 토핑된 한국인 입맛에 맞는 크로와상 (뉴질랜드산 천연버터인 앵커버터사용)','cu', 65, 0);        
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  7, '도너츠)딸기링도넛', 1000, '화이트초코코팅에 딸기맛 마카롱& 딸기잼 필링이 듬뿍 담긴 고급도넛','cu', 66, 0);            
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  7, '도너츠)블랙필드도넛', 1000, '삼각형의 형태에 블랙필드가 가득 들어간 도넛','cu', 67, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  7, '도너츠)백앙금베터보스톤', 1000, '초콜렛 코팅에 백앙금과 버터크림이 가득 함유된 도넛','cu', 68, 0);             
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  7, '도너츠)화이트초코링', 700, '화이트초콜렛과 다크초콜렛이 듬뿍 코팅된 도넛','cu', 69, 0);               
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  7, '도너츠)라즈베리크런키', 1000, '라즈베리쨈과 초콜렛, 크런키쿠키가 함께 토핑된 제품','cu', 70, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  7, '도너츠)스트로베리필드', 1000, '딸기맛 잼과 도넛 규가가 뿌려진 인기상품','cu', 71, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  7, '도너츠)글레이즈드', 1000, '링형태의 도넛에 향긋한 시럽이 뿌려진 제품','cu', 72, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  7, '튀김)삼진어묵매콤말이', 1500, '어육 함량이 높아 쫀득한 식감과 풍부한 향미를 느낄 수 있는 꼬치 타입 어묵','cu', 73, 0);       
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  7, '튀김)삼진어묵야채말이', 1900, '치킨 인기 부위인 넓적다리 부위 매콤한맛','cu', 74, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  7, '튀김)매콤넓적다리', 1900, '치킨 인기 부위인 넓적다리 부위 매콤한맛','cu', 75, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  7, '튀김)넓적다리오리지널', 1800, '치킨 인기 부위인 넓적다리 부위 오리지널','cu', 76, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  7, '튀김)커리가라아게꼬치', 1500,'닭다리살에 커리맛을 가미한 가라아게 꼬치(꼬치 타입 확대 운영)','cu', 77, 0);             
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  7, '튀김)핫스파이스윙봉4조각', 3000, '치킨 인기 부위인 윙봉 부위를 4조각 담은 컵타입 상품(컵&포크 제공)','cu', 78, 0);          
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  7, '튀김)치킨링너겟컵', 1500, '링 모양의 치킨너겟 컵타입 상품(컵&포크 제공)','cu', 79, 0);              
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  7, '튀김)밀크튀김컵', 2000, '인기 상품 대만 밀크튀김 컵타입 상품(컵&포크 제공)','cu', 80, 0);             
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)-에그&참치김치덮밥', 3300, ' ', 'emart', 81, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)-더커진참치마요덮밥', 3500, ' ', 'emart', 82, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)-뉴정통함박스테이크-도시락', 4500, ' ', 'emart', 83, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)-바싹고추장불고기도시락', 4500, ' ', 'emart', 84, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)-더블치킨도시락', 4300, ' ', 'emart', 85, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)-왕새우튀김&볶음밥도시락', 4600, ' ', 'emart', 86, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)-봄내음달래간장비빔밥', 3900, ' ', 'emart', 87, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)-안동식찜닭도시락', 4300, ' ', 'emart', 88, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)-중화깐풍기도시락', 4500, ' ', 'emart', 89, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)-구운햄앤드너비아니도시락', 3800, ' ', 'emart', 90, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)-더블고기도시락', 3800, ' ', 'emart', 91, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '도)-함박스테이크도시락', 4300, ' ', 'emart', 92, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)-매쉬포테이토샌드위치', 2300, ' ', 'emart', 93, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)-크랩토마토샌드위치', 2300, ' ', 'emart', 94, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)-프리미엄햄에그샌드위치', 2000, ' ', 'emart', 95, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)-콘치즈샌드위치', 2000, ' ', 'emart', 96, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)-빅햄치즈&참치샌드위치', 2400, ' ', 'emart', 97, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)-햄치즈크로아상샌드', 2800, ' ', 'emart', 98, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)-매쉬포테이토샌드위치', 2300, ' ', 'emart', 99, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '샌)-크랩토마토샌드위치', 2300, ' ', 'emart', 100, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '삼)-비빔참치마요삼각김밥', 900, ' ', 'emart', 101, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '삼)-뉴참치마요삼각김밥', 900, ' ', 'emart', 102, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '삼)-뉴전주비빔삼각김밥', 900, ' ', 'emart', 103, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '삼)-스팸참치마요삼각김밥', 900, ' ', 'emart', 104, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '삼)-뉴소고기고추장볶음삼각김밥', 900, ' ', 'emart', 105, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '삼)-양념치킨맛삼각김밥', 900, ' ', 'emart', 106, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '삼)-김치제육주먹밥', 1700, ' ', 'emart', 107, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '삼)-정통떡갈비주먹밥', 1700, ' ', 'emart', 108, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '삼)-간장버터계란삼각김밥', 900, ' ', 'emart', 109, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '삼)-매콤데리야끼치킨삼각김밥', 1000, ' ', 'emart', 110, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '삼)-통스팸김치볶음밥삼각김밥', 1000, ' ', 'emart', 111, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '삼)-달래불고기삼각김밥', 1000, ' ', 'emart', 112, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  3, '김)-대패삼겹살쌈김밥', 2900, ' ', 'emart', 113, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  3, '김)-쏘킹김밥', 1800, ' ', 'emart', 114, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '햄)-상하이스파이시버거', 1900, ' ', 'emart', 115, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '햄)-더블패티빅버거', 2500, ' ', 'emart', 116, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '햄)-닭달버거', 2000, ' ', 'emart', 117, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '햄)-핫스파이시그릴버거', 2500, ' ', 'emart', 118, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '햄)-햄버그스테이크버거', 3000, ' ', 'emart', 119, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '햄)-매콤떡갈비버거', 2200, ' ', 'emart', 120, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '햄)-빅더블패티치즈버거', 2800, ' ', 'emart', 121, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '햄)-매콤칠리치킨버거', 2500, ' ', 'emart', 122, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '햄)-홈셰프더블패티빅버거', 2500, ' ', 'emart', 123, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '햄)-홈셰프쉬림프크랩버거', 2500, ' ', 'emart', 124, 0);                 
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '삼각)제육볶음주먹밥1편', 1100, ' ','gs', 125, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '삼각)명란마요네즈1편', 1100, ' ','gs', 126, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '삼각)치킨데리마요1편', 1100, ' ','gs', 127, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '삼각)베이컨참치마요1편', 1100, ' ','gs', 128, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '더큰)스팸마요&볶음김치1편', 1400, ' ','gs', 129, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  2, '더큰)불고기주먹밥1편', 1400, ' ','gs', 130, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  3, '우월한우유부초밥1편', 3500, ' ','gs',131, 0);                   
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  3, '참치김치김밥1편', 2100, ' ','gs',132, 0);                   
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  3, '소고기고추장김밥1편', 2200, ' ','gs',133, 0);                   
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  3, '바삭)치즈불닭김밥1편', 1500, ' ','gs',134, 0);                   
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  3, '전주비빔김밥1편', 2100, ' ','gs',135, 0);                   
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  3, '더큰)연어마요1편', 1400, ' ','gs',136, 0);                   
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '큐브스테이크도시락1편', 4500, ' ','gs', 137, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '데리야끼치킨&계란덮밥1편', 3800, ' ','gs', 138, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '사천식돼지고기&계란볶음밥1편', 3800, ' ','gs', 139, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '치킨몬스터도시락1편', 4500, ' ','gs', 140, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '불고기&불낙지도시락1편', 4300, ' ','gs', 141, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '우월한돈제육도시락1편', 3900, ' ','gs', 142, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '완전크닭리턴즈1편', 4800, ' ','gs', 143, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '김치찌개덮밥도시락1편', 4000, ' ','gs', 144, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '투까스도시락1편', 4500, ' ','gs', 145, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '정성가득비빔밥1편', 3600, ' ','gs', 146, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '고진많도시락1편', 4500, ' ','gs', 147, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '진진많도시락1편', 4500, ' ','gs', 148, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '한상차림도시락1편', 4500, ' ','gs', 149, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '닭가슴살도시락1편', 3900, ' ','gs', 150, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '삼겹구이도시락1편', 4500, ' ','gs', 151, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  1, '대왕소시지도시락1편', 4300, ' ','gs', 152, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '아이돌인기샌드위치1편', 2200, ' ','gs', 153, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '삼립)스크램블&소시지샌드1편', 2200, ' ','gs', 154, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '매콤핫치킨샌드위치1편', 2300, ' ','gs', 155, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '애플망고샌드위치1편', 2200, ' ','gs', 156, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '달콤한모닝샌드1편', 1800, ' ','gs', 157, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '바베큐치킨샌드1편', 2300, ' ','gs', 158, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '삼립)더블에그&핫튜나샌드1편', 2200, ' ','gs', 159, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  4, '케이준치킨샌드1편', 2200, ' ','gs', 160, 0);                  
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '돈까스&모짜렐라치즈버거1편', 2600, ' ','gs',161, 0);                   
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '빅사이즈)빅&더블버거1편', 3000, ' ','gs',162, 0);                   
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '치킨&포크더블버거1편', 2500, ' ','gs',163, 0);                   
INSERT INTO product (p_num, c2_num, p_name, p_price,  p_content, p_division, pi_num, p_state) VALUES (PRODUCT_SEQ.NEXTVAL,  5, '삼립)에그치즈슬라이더1편', 2300, ' ','gs',164, 0);


INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228772_415838.1.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228773_415876.1.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228774_415753.1.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228775_415715.1.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228776_415692.1.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228777_321243.1.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228778_415678.1.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228779_415579.1.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228780_415630.1.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228781_415432.1.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228782_415616.1.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228783_321182.1.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228784_415364.1.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228785_415852.1.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228786_30878FCC9D9A44DE80B7F569C716628F.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228787_02699E380C5647A6AAD66F6A34D23D76.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228788_9A0D35E8009C43C09C47A06F9B2AFD65.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228789_449B9257E8614BA6830880FE15BD3185.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228790_E8E9D279D5614B33BAC9E77943D5417E.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228791_2482AAE4E3D94553921DC8C8F61E2FE2.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228792_D6637BAA6C574771B221380BCC0C9857.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228793_DDCC836BCA2F4D4CAF4C0C09CE6E23F2.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228794_C3889E0D8A6D4CADA09DA24EBDBAC125.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228795_74EE9187C35B4BC3ACE2ACCB61DDFA98.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228796_CACB6857A9BB4329BD51DC6511BF5A20.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228797_D37120FCDC59485F8B5E368A44B38C6C.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228798_4FB4457FFD5E447B9D4596B94A2F5346.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228799_9D081E316DD045F5A471DAFD7BC5E37A.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228800_A6AC515B832C4352919A742E5EC0D2EA.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228801_7B021B14D347476F82BB513BBE987AAE.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228802_093297CEBBEE46A98C9B7D0495D67C4F.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228803_DA53F5687EA74A69A3C9E594E64618A9.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228804_5D105C15FD044B758B0BB0F18B105C42.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228805_351AA6AF65A64FE8A8DC77108416BC24.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228806_DBE1071EF84F4CEBB1050A3F37A3271F.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228807_118C1E9DAA044A6986173CEA4F243AE9.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228808_8B46FC250F944DECB0D22FCDB9C59A0B.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228809_7A603B32DFAB42898DF68291D3B4CA52.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228810_49A38B1145D04BB18F97013B2A3749E6.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228811_FF28ADADE6FF4A0AA5A3F12B20A0F5B1.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228812_4D331FFD2B524ADE96ED86F55DB32E68.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228813_72C4C9DECEFB451FAE9DFA3F2D714DB7.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228814_079E42FCCB254EC3B5C5E0C393245F5A.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228815_A9E1AD22B58A418D87625F8835F1AF07.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228816_6106889E514345D0AEDFA63AE73D1412.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228817_B57E93045DEE47608AB92BB2CB43A6EC.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228818_6955EBCEBA9B482CA9C3B2BCC14A1A25.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228819_D363D0E4262447C580513EA1675D4F41.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228820_70AF84A628EF4E25B6FE747C7DA4F812.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228821_BC5DEC612845470B98A7041D6EB76C62.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228822_4AA7DB1B7B324299AABF2BA8FB6A8569.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228823_EB473BD1C7DA4EFFA9F23BD51ABCFD8C.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228824_7EAF55935ACE4A60A343DFCB82A16C70.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228825_9F0D75DA693C438E8CB4FD44FCD1CA21.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228826_D35BE8C3595A499C8F06DDB6E5EC95C4.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228827_5F996A028F284C9DAA5CDBB79E32D087.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228828_0602472603434806991DEB409D04BEE6.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228829_077033E425EA4279AB6C2E4D17BDA91F.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228830_D80D5A218CB243E09E7ABCB1DA83A638.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228831_E6F2F22ED9854BEB96B28FCE926658A8.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228832_A803EFE9A9484FB5B9DD7DD6D93B4EF7.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228833_6CA25996823A429381AFC8993F3ED247.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228834_F837C1B4CA7E489D81C43390F393197A.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228835_57E17A3D59624E3EA8D6CA90AC9A101B.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228836_C39B053FE23A4E9586D1EE2C95387E3B.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228837_3DB7F6B8D47343F8B5E4EC91FCF0C388.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228838_24D529E881594FFFB9EB1F4D4FCA8F8E.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228839_508EB72C3FA1454CB3F08CEA38327049.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228840_29FB4ADD762E4324A812AFD90A28D56D.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228841_92AC48A8D95544A8BCE1EC9B79DD50C2.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228842_7DE75BEE1A7D4FD292470112CA9CBF55.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228843_5301B185CA284782A3E1E5ADC082CF92.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228844_D1E83ABAE9744A599864D9C54AE00FF5.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228845_E2CFE48EE520404EB6C28719C7988E65.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228846_8D8D01A7BF1746199FB25403707AF4DA.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228847_83CDE6029EE844D5ADCD0EB0C1E6C064.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228848_70587A59E282403DA6D037897D5EE082.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228849_49305493FD2E4D24B7A91760A5ECD758.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228850_AE88995323FE48A8AC26D5AEDF6D9CDC.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228851_0FEE0D4D5F41495C8545F55DBD88D697.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228852_22-도)-에그&참치김치덮밥-3300.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228853_23-도)-더커진참치마요덮밥-3500.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228854_25-도)-뉴정통함박스테이크-도시락4500.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228855_39-도)-바싹고추장불고기도시락-4500.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228856_40-도)-더블치킨도시락-4300.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228857_43-도)-왕새우튀김&볶음밥도시락-4600.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228858_45-도)-봄내음달래간장비빔밥-3900.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228859_51-도)-안동식찜닭도시락-4300.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228860_52-도)-중화깐풍기도시락-4500.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228861_2016_06_구운햄앤드너비아니도시락_3800.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228862_2016_06_더블고기도시락_3800.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228863_2016_06_함박스테이크도시락_4300.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228864_7-샌)-매쉬포테이토샌드위치-2300.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228865_8-샌)-크랩토마토샌드위치-2300.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228866_10-샌)-프리미엄햄에그샌드위치-2000.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228867_13-햄)-콘치즈샌드위치-2000.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228868_17-샌)-빅햄치즈&참치샌드위치-2400.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228869_26-샌)-햄치즈크로아상샌드-2800.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228870_2016_06_매쉬포테이토샌드위치_2300.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228871_2016_06_크랩토마토샌드위치_2300.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228872_3-삼)-비빔참치마요삼각김밥-900.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228873_5-삼)-뉴참치마요삼각김밥-900.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228874_6-삼)-뉴전주비빔삼각김밥-900.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228875_12-삼)-스팸참치마요삼각김밥-900.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228876_15-삼)-뉴소고기고추장볶음삼각김밥-900.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228877_16-삼)-양념치킨맛삼각김밥-900.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228878_29-삼)-김치제육주먹밥-1700.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228879_30-삼)-정통떡갈비주먹밥-1700.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228880_34-삼)-간장버터계란삼각김밥-900.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228881_41-삼)-매콤데리야끼치킨삼각김밥-1000.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228882_44-삼)-통스팸김치볶음밥삼각김밥-1000.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228883_46-삼)-달래불고기삼각김밥-1000.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228884_42-김)-대패삼겹살쌈김밥-2900.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228885_48-김)-쏘킹김밥-1800.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228886_1-햄)-상하이스파이시버거-1900.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228887_2-햄)-더블패티빅버거-2500.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228888_4-햄)-닭달버거-2000.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228889_9-햄)-핫스파이시그릴버거-2500.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228890_11-햄)-햄버그스테이크버거-3000.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228891_14-햄)-매콤떡갈비버거-2200.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228892_19-햄)-빅더블패티치즈버거-2800.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228893_33-햄)-매콤칠리치킨버거-2500.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228894_2016_06_홈셰프더블패티빅버거_2500.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228895_2016_06_홈셰프쉬림프크랩버거_2500.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228896_GD_2700012011909_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228897_GD_2700012011886_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228898_GD_2700012011923_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228899_GD_2700012011862_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228900_GD_2700012011947_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228901_GD_2700012011961_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228902_GD_2700012111180_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228903_GD_2700012111241_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228904_GD_2700012111166_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228905_GD_2700012111203_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228906_GD_2700012111227_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228907_GD_2700012011985_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228902_GD_2700011011665_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228903_GD_2700011110375_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228904_GD_2700011110351_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228905_GD_2700011011603_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228906_GD_2700011011566_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228907_GD_2700011011580_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228908_GD_2700011011269_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228909_GD_2700011110313_002.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228910_GD_2700011011542_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228911_GD_2700011110290_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228912_GD_2700011011504_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228913_GD_2700011011528_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228914_GD_2700011011467_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228915_GD_2700011011405_002.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228916_GD_2700011011429_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228917_GD_2700011011368_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228918_GD_2700013111004_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228919_GD_8801068371178_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228920_GD_2700013110984_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228921_GD_2700013110960_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228922_GD_2700013110946_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228923_GD_2700013110922_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228924_GD_8801068370096_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228925_GD_2700013110861_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228926_GD_2700013011083_002.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228927_GD_2700013011069_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228928_GD_2700013011045_001.jpg');    
INSERT INTO proimage (pi_num,pi_image) VALUES (PROIMAGE_SEQ.NEXTVAL,  'product_1536280228929_GD_8801068370614_001.jpg');    
